<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Alien Quiz</title>
  </head>
  <body>
    <!--Top image-->

    <!--Title of page-->
    <h1>Alien Universe Quiz</h1>
    <!--Summary of page-->
    <p>Test your knowledge with this short quiz!</p>

    <!--Button link to start Quiz-->

    <script src="app.js"></script>
  </body>

  <!-- footer with name-->
  <p>Created by Amanda</p>
</html>
